<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.1.0</Version>
		<PackageIcon>intellegens_logo.png</PackageIcon>
		<PackageIconUrl />
		<Company>Intellegens</Company>
		<PackageProjectUrl>https://github.com/intellegens-hr/utils-common</PackageProjectUrl>
		<Description>.NET library containing reusable code shared between multiple projects</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Intellegens.Commons.Search\Intellegens.Commons.Search.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\intellegens_logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
