# utils-common

./: .gitignore  README.md  e:q
dotnetcore/: .gitignore  DotnetCoreCommons.sln  README.md
dotnetcore/Intellegens.Commons/: CommonErrorCodes.cs  Intellegens.Commons.csproj
dotnetcore/Intellegens.Commons.Db/: Intellegens.Commons.Db.csproj  TrackingDbContextAbstract.cs  TrackingDbContextExtensions.cs
dotnetcore/Intellegens.Commons.Db/Contracts/: IUserData.cs
dotnetcore/Intellegens.Commons.DemoApi.Tests/: Intellegens.Commons.DemoApi.Tests.csproj  StudentsControllerTests.cs  TestsBase.cs
dotnetcore/Intellegens.Commons.Http/: Intellegens.Commons.Http.csproj
dotnetcore/Intellegens.Commons.Http/Rest/: RestResult.cs
dotnetcore/Intellegens.Commons.Mvc/: Intellegens.Commons.Mvc.csproj
dotnetcore/Intellegens.Commons.Mvc/Api/: CrudApiControllerAbstract.cs  ReadApiControllerAbstract.cs
dotnetcore/Intellegens.Commons.Mvc/Models/: ApiGridResult.cs  ApiResult.cs  ApiResultWithData.cs  ResultExtensions.cs  SearchResponseMetadata.cs
dotnetcore/Intellegens.Commons.Mvc/Services/: IRepositoryBase.cs
dotnetcore/Intellegens.Commons.Search/: DynamicLinqProvider.cs  Entity2DtoSearchService.cs  GenericSearchConfig.cs  GenericSearchService.cs  GenericSearchService_Common.cs  GenericSearchService_Order.cs  GenericSearchService_Search.cs  GenericSearchService_Static.cs  Intellegens.Commons.Search.csproj  SearchServiceFactory.cs
dotnetcore/Intellegens.Commons.Search.Abstractions/: IEntity2DtoSearchService.cs  IGenericSearchService.cs  ISearchServiceFactory.cs  Intellegens.Commons.Search.Abstractions.csproj
dotnetcore/Intellegens.Commons.Search.Abstractions/Models/: SearchCriteria.cs  SearchRequest.cs
dotnetcore/Intellegens.Commons.Search.Postgres/: Intellegens.Commons.Search.Postgres.csproj  PostgresSearchService.cs  PostgresSearchServiceFactory.cs
dotnetcore/Intellegens.Commons.Search.Tests/: Intellegens.Commons.Search.Tests.csproj
dotnetcore/Intellegens.Commons.Search.Tests/Entity2DtoSearchServiceTests/: Entity2DtoSearchServiceTestAbstract.cs  SearchTestsPostgres.cs  SearchTestsSqlite.cs
dotnetcore/Intellegens.Commons.Search.Tests/Entity2DtoSearchServiceTests/Setup/: AutoMapperConfig.cs  SearchTestEntityDto.cs  SearchTestEntityProfile.cs
dotnetcore/Intellegens.Commons.Search.Tests/FullTextTests/: ExtensionsTest.cs
dotnetcore/Intellegens.Commons.Search.Tests/Properties/: launchSettings.json
dotnetcore/Intellegens.Commons.Search.Tests/SearchTests/: SearchTestsAbstract.cs  SearchTestsAbstract_FilteringBasic.cs  SearchTestsAbstract_FilteringComplex.cs  SearchTestsAbstract_FilteringInNotIn.cs  SearchTestsAbstract_FilteringOperators.cs  SearchTestsAbstract_FullTextSearch.cs  SearchTestsAbstract_FullTextSearchOrder.cs  SearchTestsAbstract_Ordering.cs  SearchTestsAbstract_SqlInjection.cs  SearchTestsPostgres.cs  SearchTestsSqlite.cs
dotnetcore/Intellegens.Commons.Search.Tests/SearchTests/Setup/: SearchDbContext.cs  SearchTestEntity.cs
dotnetcore/Intellegens.Commons.Search.Tests/SearchTests/Setup/Migrations/Postgres/: 20200522113538_Initial.Designer.cs  20200522113538_Initial.cs  20200522125220_ChildEntity.Designer.cs  20200522125220_ChildEntity.cs  20200525140640_SiblingEntity.Designer.cs  20200525140640_SiblingEntity.cs  20200701050619_ChildEntityTextField.Designer.cs  20200701050619_ChildEntityTextField.cs  SearchDbContextPostgresModelSnapshot.cs
dotnetcore/Intellegens.Commons.Search.Tests/SearchTests/Setup/Migrations/Sqlite/: 20200522113531_Initial.Designer.cs  20200522113531_Initial.cs  20200522125235_ChildEntity.Designer.cs  20200522125235_ChildEntity.cs  20200525140658_SiblingEntity.Designer.cs  20200525140658_SiblingEntity.cs  20200701050642_ChildEntityTextField.Designer.cs  20200701050642_ChildEntityTextField.cs  SearchDbContextSqliteModelSnapshot.cs
dotnetcore/Intellegens.Commons.Search/FullTextSearch/: FullTextSearchAttribute.cs  FullTextSearchExtensions.cs
dotnetcore/Intellegens.Commons.Services/: Intellegens.Commons.Services.csproj  RepositoryBase.cs
dotnetcore/Intellegens.Commons.Services.Abstractions/: IRepositoryBase.cs  Intellegens.Commons.Services.Abstractions.csproj
dotnetcore/Intellegens.Commons.Services.Abstractions/Models/: IDtoBase.cs
dotnetcore/Intellegens.Commons/Api/: CrudApiControllerAbstract.cs
dotnetcore/Intellegens.Commons/Db/: DbContextExtensions.cs  TrackingDbContextAbstract.cs  TrackingDbContextExtensions.cs
dotnetcore/Intellegens.Commons/Db/BaseEntities/: BaseEntityAbstract.cs  TenantBaseEntityAbstract.cs
dotnetcore/Intellegens.Commons/Db/Contracts/: IUserData.cs
dotnetcore/Intellegens.Commons/Db/Extensions/: TrackingDbContextExtensions.cs
dotnetcore/Intellegens.Commons/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
dotnetcore/Intellegens.Commons/Rest/: RestClient.cs  RestResult.cs
dotnetcore/Intellegens.Commons/Result/: ApiResult.cs  Result.cs  ResultError.cs  ResultExtensions.cs  ResultWithData.cs
dotnetcore/Intellegens.Commons/Results/: ApiGridResult.cs  ApiResult.cs  Result.cs  ResultError.cs  ResultExtensions.cs  ResultWithData.cs
dotnetcore/Intellegens.Commons/Search/: DynamicLinqProvider.cs  Entity2DtoSearchService.cs  GenericSearchConfig.cs  GenericSearchService.cs  GenericSearchService_Common.cs  GenericSearchService_Internals.cs  GenericSearchService_Order.cs  GenericSearchService_Search.cs  GenericSearchService_Static.cs  SearchRequest.cs
dotnetcore/Intellegens.Commons/Search/FullTextSearch/: FullTextSearchAttribute.cs  FullTextSearchExtensions.cs
dotnetcore/Intellegens.Commons/Search/Models/: SearchCriteria.cs  SearchOrder.cs  SearchRequest.cs
dotnetcore/Intellegens.Commons/Services/: IDtoBase.cs  IRepositoryBase.cs
dotnetcore/Intellegens.Commons/Types/: TypeUtils.cs
dotnetcore/Intellegens.Commons/Utils/: TypeUtils.cs
dotnetcore/Intellegens.Commons/Validation/: DataAnnotationsValidationUtil.cs
ngz/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
scripts/: nuget_publish.ps1  publish-to-npm.sh
(+108 files in other folders)
