[33mcommit 568ab6f369878f38c181ca22e0a1422893da650b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/version-1.0.3[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mversion-1.0.3[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Juraj Gemić <ofzza@ofzza.com>
Date:   Fri May 15 00:24:15 2020 +0200

    Added explicit column key to order by and ordering direction as configuration for ApiEndpointToAutocompleteAdapter

[33mcommit 8d72f10d3607cf11dac59859ed7be649a1cba1e9[m
Merge: 695f997 8ec3d96
Author: Juraj Gemić <ofzza@ofzza.com>
Date:   Thu May 14 12:45:44 2020 +0200

    Merge branch 'develop' of github.com:intellegens-hr/common-utils into develop

[33mcommit 695f9976acf13e8e9d9495f35202daf8e23e282c[m
Author: Juraj Gemić <ofzza@ofzza.com>
Date:   Thu May 14 12:45:32 2020 +0200

    Cleaned up ApiEndpont adapters' internal implementation

[33mcommit 8ec3d96d4f4bb5e7c977366b850d0de9df88caab[m
Author: Drazen Mrvos <dmrvos@gmail.com>
Date:   Thu May 14 11:04:04 2020 +0200

    Added rest client libs

[33mcommit 0479ca3c3c3ac58d8931553aa80442292c640b29[m
Merge: ce61728 7d1290f
Author: Juraj Gemić <ofzza@ofzza.com>
Date:   Thu May 14 00:22:40 2020 +0200

    Merge branch 'feature/repository-upgrades' of github.com:intellegens-hr/common-utils into develop

[33mcommit 7d1290f213989828e04f41caf89c8f91ea9016a7[m[33m ([m[1;31morigin/feature/repository-upgrades[m[33m)[m
Author: Drazen Mrvos <dmrvos@gmail.com>
Date:   Wed May 13 17:06:19 2020 +0200

    Update repository base

[33mcommit ce61728e94a7304b1c517621faa7be972e51c7e7[m
Author: Juraj Gemić <ofzza@ofzza.com>
Date:   Wed May 13 11:17:43 2020 +0200

    Fixed ApiEndpoint.get

[33mcommit fe4ebd4985bcf0c6cee570d0d53fbaa550af5cdc[m
Author: Drazen Mrvos <dmrvos@gmail.com>
Date:   Tue May 12 13:48:06 2020 +0200

    Modified base DTO to implement methods instead of properties. This way, repositories may implement any key type/name

[33mcommit 65cdab39e2d901043d653efd7209a41781b43c91[m[33m ([m[1;33mtag: v1.0.2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juraj Gemić <ofzza@ofzza.com>
Date:   Thu May 7 01:22:12 2020 +0200

    v1.0.2
    
    - Added CHANGELOG.md
    - Updated package description, repository, keywords, license and author for publishing
    - Updated README.md
    - Updated to Angular 9.1.6
    - `HttpService` now returns `HttpRequestPromise<T>` instead of `Promise<T>` exposing a `.cancel()` method for canceling in-flight API requests
    - `ApiEndpoint` now returns `HttpRequestPromise<T>` instead of `Promise<T>` exposing a `.cancel()` method for canceling in-flight API requests
    - `ApiEndpointToGridAdapter`: Now cancels in-flight API requests upon sending newer ones and supports debouncing ng-grid's change events
    - Added `ApiEndpointToAutocompleteAdapter`: Works identically to already existing `ApiEndpointToGridAdapter`

[33mcommit 973f54c7568c053d8311c21825513d4e77c39b55[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Juraj Gemić <ofzza@ofzza.com>
Date:   Thu May 7 00:21:14 2020 +0200

    v1.0.1 Fixed for NPM publishing
    
    - added NPM publishing script
    - updated for production build (IVY production compilation and es2015 targeting)

[33mcommit 4c94a3ff15274ea6667d7be033c6f36a7c03f163[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Intellegens <55769097+intellegens-hr@users.noreply.github.com>
Date:   Thu Apr 30 10:24:49 2020 +0200

    v1.0.0
    
    - Basic API CRUD support for .NET core and Angular clients
      - List, search, create, update, delete
      - Adapter for use with @intellegens/ngz-material <ngz-grid /> Angular component
