<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Intellegens.Commons.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellegens.Commons.Search.Abstractions\Intellegens.Commons.Search.Abstractions.csproj" />
    <ProjectReference Include="..\Intellegens.Commons\Intellegens.Commons.csproj" />
  </ItemGroup>

</Project>
