<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Intellegens.Commons.Search.Abstractions</AssemblyName>
    <RootNamespace>Intellegens.Commons.Search</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
    <Company>Intellegens</Company>
    <PackageProjectUrl>https://github.com/intellegens-hr/utils-common</PackageProjectUrl>
    <Description>.NET library containing reusable code shared between multiple projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
