<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
    <Company>Intellegens</Company>
    <PackageProjectUrl>https://github.com/intellegens-hr/utils-common</PackageProjectUrl>
    <Description>.NET library containing common HttpContext extensions, custom RestClient and other common Http reusable code</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
