<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
    <Description>.NET library containing common entity models, DbContext and DbContext extensions used for tracking row changes (create/edit time, user create/edit)</Description>
    <Company>Intellegens</Company>
    <PackageProjectUrl>https://github.com/intellegens-hr/utils-common</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
