<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.NET library containing reusable code shared between multiple projects</Description>
    <PackageProjectUrl>https://github.com/intellegens-hr/utils-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/intellegens-hr/utils-common</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
    <Company>Intellegens</Company>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
