<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.11</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.NET Core library containing reusable code shared between multiple projects</Description>
    <PackageProjectUrl>https://github.com/intellegens-hr/utils-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/intellegens-hr/utils-common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
