<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
    <Company>Intellegens</Company>
    <PackageProjectUrl>https://github.com/intellegens-hr/utils-common</PackageProjectUrl>
    <Description>.NET library containing reusable code shared between multiple projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellegens.Commons.Search.Abstractions\Intellegens.Commons.Search.Abstractions.csproj" />
    <ProjectReference Include="..\Intellegens.Commons\Intellegens.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
